KodavimoTeorijaProjektas/KodavimoTeorijaProjektas/Pages/DecodingPage.xaml

<Page x:Class="KodavimoTeorijaProjektas.Pages.DecodingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KodavimoTeorijaProjektas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DecodingPage"
      FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Buttons and checkboxes-->
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">
            <CheckBox
                x:Name="Checkbox"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="False"
                Checked="CheckBox_Checked"
                Unchecked="CheckBox_UnChecked">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Edit         " />
            </CheckBox>
            <Button
                Content="Send"
                Width="100"
                Height="30"
                Click="SendButton_Click"
                Margin="5" />
        </StackPanel>

        <!--Start of Vectors-->

        <!--Original message that we got from channel-->
        <StackPanel
            x:Name="SentVectorPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,40">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="From Channel" 
                Margin="10"/>

            <Border
                BorderThickness="1"
                BorderBrush="Black">
                <StackPanel>
                    <!--Vector-->
                    <TextBlock
                        x:Name="SentVector"
                        Visibility="Visible"
                        Width="300"
                        TextWrapping="Wrap"
                        Height="200">
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Custom vector input for decoding-->
        <StackPanel
            x:Name="SentVectorInputPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,40">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="From Channel"
                Margin="10" />

            <Border
                BorderThickness="1"
                BorderBrush="Black">
                <StackPanel>
                    <!--Vector-->
                    <TextBox
                        x:Name="SentVectorInput"
                        Visibility="Visible"
                        Width="300"
                        TextWrapping="Wrap"
                        Height="200">
                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Added leaders-->
        <StackPanel
            x:Name="AddedLeadersVectorPanel"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,40">

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Added leaders"
                Margin="10" />

            <Border
                BorderThickness="1"
                BorderBrush="Black">
                <StackPanel>
                    <!--Vector-->
                    <TextBlock
                        x:Name="AddedLeadersVector"
                        Visibility="Visible"
                        Width="300"
                        TextWrapping="Wrap"
                        Height="200">
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Original Message-->
        <StackPanel
            x:Name="OriginalVectorPanel"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,40">

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Original message"
                Margin="10" />

            <Border
                BorderThickness="1"
                BorderBrush="Black">
                <StackPanel>
                    <!--Vector-->
                    <TextBlock
                        x:Name="OriginalVector"
                        Visibility="Visible"
                        Width="300"
                        TextWrapping="Wrap"
                        Height="200">
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Decoded vector-->
        <StackPanel
            x:Name="DecodedVectorPanel"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,40">

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Decoded"
                Margin="10" />

            <Border
                BorderThickness="1"
                BorderBrush="Black">
                <StackPanel>
                    <!--Vector-->
                    <TextBlock
                        x:Name="DecodedVector"
                        Visibility="Visible"
                        Width="300"
                        TextWrapping="Wrap"
                        Height="200">
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        
        <!--Start of Messages-->

        <!--Original Message-->
        <StackPanel
            x:Name="OriginalMessagePanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,40">

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Original Message"
                Margin="10" />

            <Border
                BorderThickness="1"
                BorderBrush="Black">
                <StackPanel>
                    <!--Vector-->
                    <TextBlock
                        x:Name="OriginalMessage"
                        Visibility="Visible"
                        Width="300"
                        TextWrapping="Wrap"
                        Height="200">
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Decoded vector-->
        <StackPanel
            x:Name="MessageWithSyndromesPanel"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,40">

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Message with encoding"
                Margin="10" />

            <Border
                BorderThickness="1"
                BorderBrush="Black">
                <StackPanel>
                    <!--Vector-->
                    <TextBlock
                        x:Name="MessageWithSyndromes"
                        Visibility="Visible"
                        Width="300"
                        TextWrapping="Wrap"
                        Height="200">
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Message without syndromes-->
        <StackPanel
            x:Name="MessageWithoutSyndromesPanel"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,40">

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Message without encoding"
                Margin="10" />

            <Border
                BorderThickness="1"
                BorderBrush="Black">
                <StackPanel>
                    <!--Vector-->
                    <TextBlock
                        x:Name="MessageWithoutSyndromes"
                        Visibility="Visible"
                        Width="300"
                        TextWrapping="Wrap"
                        Height="200">
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Images-->
        
        <!--Original image-->
        <StackPanel
            x:Name="OriginalImagePanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,40">

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Original Image"
                Margin="10" />

            <Border
                BorderThickness="1"
                BorderBrush="Black">
                <StackPanel>
                    <!--Image-->
                    <Image
                        x:Name="OriginalImage"
                        Visibility="Visible"
                        Width="300"
                        Height="200">
                    </Image>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Image without encoding-->
        <StackPanel
            x:Name="ImageWithoutEncodingPanel"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,40">

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Without Encoding"
                Margin="10" />

            <Border
                BorderThickness="1"
                BorderBrush="Black">
                <StackPanel>
                    <!--Image-->
                    <Image
                        x:Name="ImageWithoutEncoding"
                        Visibility="Visible"
                        Width="300"
                        Height="200">
                    </Image>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Image with encoding-->
        <StackPanel
            x:Name="ImageWithEncodingPanel"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,40">

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="With Encoding"
                Margin="10" />

            <Border
                BorderThickness="1"
                BorderBrush="Black">
                <StackPanel>
                    <!--Image-->
                    <Image
                        x:Name="ImageWithEncoding"
                        Visibility="Visible"
                        Width="300"
                        Height="200">
                    </Image>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
