KodavimoTeorijaProjektas/KodavimoTeorijaProjektas/Windows/StandardTableWindow.xaml

<Window x:Class="KodavimoTeorijaProjektas.Windows.StandardTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KodavimoTeorijaProjektas.Windows"
        mc:Ignorable="d"
        Title="StandardTableWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate
            x:Key="DataTemplate_Level2">
            <Label
                Content="{Binding}"/>
        </DataTemplate>

        <DataTemplate
            x:Key="DataTemplate_Level1">
            <ItemsControl
                ItemsSource="{Binding}"
                ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="DataGrid"
                ItemTemplate="{DynamicResource DataTemplate_Level1}" />
        </ScrollViewer>
        
        
    </Grid>
</Window>
